# proxy-test

./: README.md  build.gradle
etc/docker/proxy/: docker-compose.yml
etc/docker/proxy/init/: init.sql
src/main/java/com/gaile/proxy/: ProxyApplication.java
src/main/java/com/gaile/proxy/controllers/: ProxyController.java
src/main/java/com/gaile/proxy/dto/: PageRequest.java  ProxyDto.java  ProxyRequest.java
src/main/java/com/gaile/proxy/entity/: ProxyEntity.java
src/main/java/com/gaile/proxy/enums/: ProxyType.java
src/main/java/com/gaile/proxy/exeption/: ApiException.java  ApiExceptionUtil.java  RestExceptionHandler.java
src/main/java/com/gaile/proxy/repository/: CheckJdbcRepo.java  ProxyRepository.java
src/main/java/com/gaile/proxy/services/: ProxyService.java  ProxyServiceImpl.java
src/main/java/com/gaile/proxy/utils/: MapperUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__set_data_to_proxy.sql
src/test/java/com/gaile/proxy/controllers/: ProxyControllerTest.java  UtilsTests.java
src/test/resources/: application.yaml
src/test/resources/db/test/: V1__create_table_proxy.sql  V2__set_data_to_proxy.sql
