buildscript {
    dependencies {
        classpath "io.swagger.core.v3:swagger-gradle-plugin:2.1.10"
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.gaile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.4'
    implementation 'org.flywaydb:flyway-core:7.14.1'
    compileOnly 'org.projectlombok:maven-lombok-plugin:0.9.3.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.5'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.4")
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.10'
    implementation("org.springdoc:springdoc-openapi-ui:1.5.10")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.5'

}

test {
    useJUnitPlatform()
}
