buildscript {
    dependencies {
        classpath "io.swagger.core.v3:swagger-gradle-plugin:2.1.10"
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.gaile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.5.4'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.6'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.6'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.11'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.5'

}

test {
    useJUnitPlatform()
}
